@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?x6f0xb');
  src:url('../fonts/icomoon.eot?#iefixx6f0xb') format('embedded-opentype'),
  url('../fonts/icomoon.woff?x6f0xb') format('woff'),
  url('../fonts/icomoon.ttf?x6f0xb') format('truetype'),
  url('../fonts/icomoon.svg?x6f0xb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e603";
}
.icon-location:before {
  content: "\e600";
}
.icon-search:before {
  content: "\e601";
}
.icon-list:before {
  content: "\e602";
}
.icon-facebook:before {
  content: "\e604";
}
.icon-twitter:before {
  content: "\e605";
}
