@import "flat-ui.less";
@import "icons.less";

html, body {
  min-height: 100%;
  height: 100%;
}

body {
  color: #ffffff;
  background-color: #ffffff;
}

.main {
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  min-height: 100%;
  background-color: rgba(34, 47, 61, 0.7);
  z-index: 10;
}

.background {
  z-index: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-position: center;
  background-size: cover;
}

.background-gym {
  background-image: url(../images/gym.jpg);
}

.background-personal {
  background-image: url(../images/personal.jpg);
}

.background-user {
  opacity: 1;
  background-image: url(../images/user.jpg);
}



.logo {
  text-align: center;
  margin-top: 30px;
  > img {
    margin-bottom: 100px;
  }
}

.radios  {
  text-align: center;
  label {
    display: inline-block;
    margin-left: 6px;
    font-weight: bold;
    &:first-child {
      margin-left: 0px;
    }
  }

}

.form-teaser {
  text-align: center;
  input[type=email] {
    width: 40%;
    margin: 0 auto;
  }
  .button {
    margin: 0 auto;
  }
}

.topics {
  text-align: center;
  margin-top: 30px;
}

.icon {
  font-size: 86px;
  margin: 20px;
  display: inline-block;
}

.social-menu {
  top: 10px;
  right: 10px;
  position: fixed;
  text-align: right;
  z-index: 11;
  font-size: 32px;
  a {
    -webkit-transition: all 0s;-moz-transition: font-size 0s;-ms-transition: font-size 0s;-o-transition: font-size 0s;transition: font-size 0s;
  }
}

.facebook-box {
  top: 10px;
  left: 10px;
  position: fixed;
  text-align: left;
  z-index: 11;
}

.social {
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  &:hover {
    -webkit-transition: color 0.3s;-moz-transition: color 0.3s;-ms-transition: color 0.3s;-o-transition: color 0.3s;transition: color 0.3s;

  }
}



.icon-facebook:hover {
  color: #3b5998;
}

.icon-twitter:hover {
  color: #55acee;
}

.icon-mail:hover {
  color: #27ae60;
}




/* Wrapper */
.icon-button {
  background-color: white;
  border-radius: 3.6rem;
  cursor: pointer;
  display: inline-block;
  font-size: 2.0rem;
  height: 3.6rem;
  line-height: 3.6rem;
  margin: 0 5px;
  position: relative;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 3.6rem;
}

/* Circle */
.icon-button span {
  border-radius: 0;
  display: block;
  height: 0;
  left: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 0;
}
.icon-button:hover span {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 3.6rem;
  margin: -1.8rem;
}
.twitter span {
  background-color: #4099ff;
}
.facebook span {
  background-color: #3B5998;
}
.envelope span {
  background-color: #27ae60;
}

/* icons */
.icon-button i {
  background: none;
  color: white;
  height: 3.6rem;
  left: 0;
  line-height: 3.6rem;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  width: 3.6rem;
  z-index: 10;
}
.icon-button .icon-twitter {
  color: #4099ff;
}
.icon-button .icon-facebook {
  color: #3B5998;
}
.icon-button .icon-envelope {
  color: #27ae60;
}
.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-envelope {
  color: white;
}

